REACT_APP_WEB_SOCKET_URL="http://localhost:5000/"
PORT=3005
REACT_APP_BACKEND_URL="https://backendntt2.alta122k.repl.co/api"
REACT_APP_WEBSOCKET="https://backendntt2.alta122k.repl.co/"
REACT_APP_BACKEND_STOGARE="https://utehy-backend.herokuapp.com/storage"
